# PurchasingApp-Maintenance

app/: build.gradle
app/src/androidTest/java/com/haerul/purchasingapp_mtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagus/purchasingapp_mtn/api/: AppApi.java  AppServer.java  AppServerConfig.java
app/src/main/java/com/bagus/purchasingapp_mtn/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/bagus/purchasingapp_mtn/model/: ApiResponse.java  PurchaseItem.java  Report.java  User.java
app/src/main/java/com/bagus/purchasingapp_mtn/service/: AppBroadcastReceiver.java  AppService.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/: SplashScreen.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/photo_viewer/: PhotoViewerActivity.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/user_laporan/: UserReportAddActivity.java  UserReportAddViewModel.java  UserReportNavigator.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/user_main/: UserMainActivity.java  UserMainAdapter.java  UserMainNavigator.java  UserMainViewModel.java
app/src/main/java/com/bagus/purchasingapp_mtn/ui/user_profile/: UserProfileActivity.java  UserProfileNavigator.java  UserProfileViewModel.java
app/src/main/java/com/bagus/purchasingapp_mtn/utils/: BindingUtils.java  Constants.java  Utils.java
app/src/main/java/com/bagus/purchasingapp_mtn/utils/Camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  TakePhotoListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_label_status_blue.xml  f2.xml  ic_add_a_photo_black_24dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_camera_white_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_photo_view.xml  app_bar_main.xml  content_camera.xml  dialog_purchase_item.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_camera_white_24dp.xml  nav_header_main.xml  user_activity_main.xml  user_activity_profile.xml  user_activity_report_add.xml  user_activity_report_detail.xml  user_activity_request.xml  user_item_main.xml  user_item_request.xml
app/src/main/res/menu/: menu_batal.xml  menu_nav_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haerul/purchasingapp_mtn/: ExampleUnitTest.java
(+8 files in other folders)
