<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.bagus.purchasingapp_mtn.model.Report.Data" />

        <variable
            name="viewModel"
            type="com.bagus.purchasingapp_mtn.ui.user_main.UserMainViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="@dimen/cornerRadius"
        app:cardElevation="@dimen/elevation">

        <LinearLayout
            android:onClick="@{()->viewModel.itemClick(item)}"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="@{item.reportNo}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="@{item.reportTitle}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:ems="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:text="@{item.reportDescription}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:ems="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:text="@{item.reportCreateAt}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layoutStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:codestatus="@{item.reportStatus}">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/res_oval" />

                    <TextView
                        app:statusName="@{item.reportStatus}"
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
